dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
    compile 'com.github.wnameless.json:json-flattener:0.8.1'
    // https://mvnrepository.com/artifact/org.json/json
    //implementation group: 'org.json', name: 'json', version: '20190722'

}
