dependencies {
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'
    implementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.3.3'
    implementation group: 'com.github.tomakehurst', name: 'wiremock-jre8', version: '2.26.3'
}
