dependencies {
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'
    implementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.3.3'
    implementation group: 'com.github.tomakehurst', name: 'wiremock-jre8', version: '2.26.3'
    // IMPORTANT: Leave JMH at the end!
    // JMH
    testImplementation group: 'org.openjdk.jmh', name: 'jmh-core', version: "1.23"
    annotationProcessor group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: "1.23"
}
