# gist

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
modules/: git.gradle  jackson.gradle  spring.gradle  test.gradle
src/jmh/java/loop/: BenchmarkTest.java
src/main/go/hello/: hello.go
src/main/java/gist/calculator/: Calculator.java
src/main/java/gist/filerepo/: FileRepository.java
src/main/java/gist/jackson/: MapTest.java
src/main/java/gist/jackson/support/: AnyDTO.java  PropertyMap.java
src/main/java/gist/mockito/: UserManager.java  UserService.java
src/main/java/gist/optionals/: OptionalBasicTest.java
src/main/java/gist/spring/: SpelExpIT.java
src/main/java/gist/streams/: BatchStreamTest.java  Partition.java
src/main/java/gist/test/: App.java
src/test/java/gist/: SpelInListTest.java
src/test/java/gist/calculator/: CalculatorTest.java
src/test/java/gist/filerepo/: FileRepositoryTest.java
src/test/java/gist/jackson/: MapTest.java
src/test/java/gist/json/: JSONFlatten.java  file.json
src/test/java/gist/loop/: BenchmarkTest.java
src/test/java/gist/mockito/: UserServiceTest.java
src/test/java/gist/spring/spel/: SpelInListTest.java
src/test/java/gist/test/: AppTest.java
src/test/resources/: sample.json
src/test/resources/simple.json/: test.json
